C:\Users\49702048\Downloads\TP4\obj\Debug\net9.0\TP4.csproj.AssemblyReference.cache
C:\Users\49702048\Downloads\TP4\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\49702048\Downloads\TP4\obj\Debug\net9.0\TP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49702048\Downloads\TP4\obj\Debug\net9.0\TP4.AssemblyInfoInputs.cache
C:\Users\49702048\Downloads\TP4\obj\Debug\net9.0\TP4.AssemblyInfo.cs
C:\Users\49702048\Downloads\TP4\obj\Debug\net9.0\TP4.csproj.CoreCompileInputs.cache
C:\Users\49702048\Downloads\TP4\obj\Debug\net9.0\TP4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49702048\Downloads\TP4\obj\Debug\net9.0\TP4.RazorAssemblyInfo.cache
C:\Users\49702048\Downloads\TP4\obj\Debug\net9.0\TP4.RazorAssemblyInfo.cs
C:\Users\49702048\Downloads\TP4\obj\Debug\net9.0\TP4.sourcelink.json
